MONGODB_URL= mongodb+srv://okba:vjm816OU9K4kBgau@cluster0.0plbrrg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=bc3a165d0de0f1b8a63ef24d54522707

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dacw1yuvu

PUSHER_APP_ID = "1759804"
NEXT_PUBLIC_PUSHER_APP_KEY = "b9af14575239e83bceae"
PUSHER_SECRET = "0837bf7c13bf62445f26"